<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=1366, maximum-scale=1.0, scalable=yes">
    <meta name="keywords" content="most popular crypto currencies,cryptocurrency,top crypto currency exchanges,most profitable bitcoin mining pool,types of crypto currencies,oins online,buy bitcoins with credit card,bitcoin,what are bitcoins,how to buy bitcoin stock,buy bitcoins instantly,bitcoin dollar exchange rate,is bitcoin mining worth it,bitcoin value chart,how much is 1 bitcoin,bitcoin value usd,bitcoin dollar chart,bitcoin to usd,bitcoin value projections,easiest way to buy bitcoins,best way to buy bitcoins,best place to buy bitcoins,buy btc with credit card,buy bitcoins with debit card,how to buy bitcoins for dummies,best way to get bitcoins,how to purchase bitcoins,how to buy bitcoins,stores that accept bitcoins,what merchants take bitcoins,bitcoin investment india,bitcoin investment in south africa,bitcoin investment in ghana,bitcoin investment in dubai,itcoin investment in oman,bitcoin investment in ladysmith,bitcoin investment in singapore,bitcoin investment in botswana,bitcoin investment japan,bitcoin investment jim davidson,bitcoin investment strategy,bitcoin investment script php,bitcoin investment template,bitcoin investment telegram group,bitcoin investment testimonies,bitcoin investment trust price,is bitcoin viable investment, #btc, #money, #ethereum, #forex, #bitcoinmining, #trading, #investment, #business, #forextrader, #litecoin, #trader, #bitcoincash, #bitcoinnew,s #bitcoins, #binaryoptions, #entrepreneur, #invest, #cryptonews, #investing, #bitcoinprice, #eth, #coinbase, #investor, #ripple, #binar,">
    
    <meta property="og:url"  content="https://cryptodeal.me/" />
    <meta property="og:type" content="article" />
    <meta property="og:title"  content="Trusted cryptocurrency investment company" />
    <meta property="og:description" content="Trusted cryptocurrency investment company" />
    <meta property="og:image" content = "https://cryptodeal.me/images/slider.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://cryptodeal.me" />
    <meta name="twitter:creator" content="@capitalgrowltd" />
    <meta name="twitter:title" content="Trusted cryptocurrency investment company">
    <meta meta name="twitter:description" content="Trusted cryptocurrency investment company" />
    <meta name="twitter:image" content="https://cryptodeal.me/images/slider.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" /> 
    <script>0</script>
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>About - Trusted bitcoin investment sites 2021</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fcbec23920fc91564cdd44f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head><body class = "single-post">
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 logo">
                <a href="./" title="cd diamond">
                    <img class="light" src="images/cryptodeal white.png" alt="cd diamond">
                    <img class="dark" src="images/cryptodeal.png" height = "80px" alt="cd diamond">
                </a>
            </div>
            <div class="col-sm-8 main-menu">
                <div class="menu-icon">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
                <nav class="onepage">
                    <ul>
                        <li class="active"><a href="./">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="./#pricing">Invest</a></li>
                        <li><a href="policy.html">Legal</a></li>
                        <li><a href="./#team">team</a></li>
                        <li><a href="mailto: admin@cryptodeal.me" target = "_blank">Contact</a></li>
                        <li class="nav-btn"><a href="login.html" style = "color:#FFD017; border:1px solid #FFD017">Sign In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>        <div class="midd-container">
            <div class="page-header" style="background:url(images/slider.png);">
                <div class="page-header-overlay">
                    <div class="container">
                        <div class="entry-header text-center" style = "margin-top:47px">
                            <h1 class="entry-title">
                                About Us
                            </h1>
                            <ul class="breadcrumb">
                                <li><a href="./">Home</a></li>
                                <li>About</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section style-2 p-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="sec-title text-center"><h1>WELCOME TO Crypto Deal Limited</h1></div>
                            <p class="lead text-justify">Our collective desire to offer financial empowerment is driven by our values. We have more than what it takes (man power, finance, popularity) to make your dreams come through. Stick with us.</p>
                            <p class="lead text-justify">Crypto Deal Limited is a highly trusted crypto investment comapany headquartered in London, England <a href="https://find-and-update.company-information.service.gov.uk/company/12151104" target = "_blank">(Certificate No: 12151104)</a>. We help millions of individuals and firms across the globe to safely invest and earn more with crypto currency. </p>
                            <p class="lead text-justify">We are orthodox cryptocurrency investment company based in London, England. We've been in this business since 2019, and we have recorded massive Returns On Mining. We combine the processing power of thousands of computers to run complex distributed cryptocurrency computations. </p>
                            <p class="lead text-justify">We've made things amazingly simple. To ensure that your personal information is protected and all transactions are safe, our service requires registration and login with a host of electronic ID solutions. This keep the entire platform safe and sound. </p>
                            <p class="lead text-justify">Lots of happy customers choose to trade with Crypto Deal Limited. We provide an easy, affordable and safe cryptocurrency investment platform. We've built the most sophisticated cryptocurrency investment platform. Crypto Deal Limited is run by a professional team of Cryptocurrency maximalists and technologists, based in beautiful London, England. You can trust us with all your cryptocurrency needs. </p>
                            <p class="lead text-justify">Money is our livelihood, our future—our hopes and dreams. It shouldn’t be restricted by the limitations of the past. It should be safe, secure and in our own control. We created Crypto Deal Limited to give everyone the freedom and security to be more and do more with their money.</p>
                        </div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6 text-center" style = "background: url(images/bg-5.png); padding:10px">
                            <img src="images/document/cryptodeal-cert-of-registration.png" alt="" style = "margin-bottom:20px; border-radius: 8px; border: 5px solid #000000" height = "500px">
                            <a href="https://find-and-update.company-information.service.gov.uk/company/12151104" class = "btn" target = "_blank" style = "border-radius:37px">Verify Certificate (12151104)</a>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                </div>
            </div>
            <div class="benefits p-tb black-bg white-sec diamond-layout">
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="text-center"><h2 class="section-heading"><span>Why Trade With Crypto Deal Limited</span></h2></div>
                    <div class="sub-txt mw-850 text-center">
                        <p>Crypto Deal Limited Investment Company is a leading Cryptocurrency trading Group that utilizes innovative proprietary technologies to provide managed cryptocurrency trading services to yield higher profits.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-1.png" alt="Safe and Secure">
                                </div>
                                <div class="text">
                                    <h4 class = "text-capitalize">Safe and Secure</h4>
                                    <p>We've built one of the the world's most sophisticated cryptocurrency investment company. Your personal data and tranasctions are always protected.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-2.png" alt="Instant Exchange">
                                </div>
                                <div class="text">
                                    <h4 class = "text-capitalize">Instant Exchange</h4>
                                    <p>We have the fastest payment system, deep-rooted in blockchain technology. No hidden fees, and no extra commissions. Withdrawals are sent to your wallets.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-3.png" alt="World Coverage">
                                </div>
                                <div class="text">
                                    <h4 class = "text-capitalize">World Coverage</h4>
                                    <p>Our products and services are made available to the general public. We are accepted across the globe as an investment company, we are certified as an ISO.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-4.png" alt="Mobile Apps">
                                </div>
                                <div class="text">
                                    <h4 class = "text-capitalize">We Are Certified</h4>
                                    <p>Crypto Deal Limited Investment is fully registered to operate as a Limited Liability Company, Click <a href="aboutus.html">HERE</a> to view our company profile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-5.png" alt="Strong Network">
                                </div>
                                <div class="text">
                                    <h4 class = "text-capitalize">Transparent statistics</h4>
                                    <p>Each user's investment in investment products will be recorded in blockchain, proving that it is real and belong to this particular user.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-6.png" alt="Margin Trading">
                                </div>
                                <div class="text">
                                    <h4 class = "text-capitalize">Low entry threshold</h4>
                                    <p>The parity of investment opportunities is the core of our concept. We will give everyone an access to the world of investments. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
           <!-- Team sec start-->
           <div class="team-section p-tb light-gray-bg diamond-layout" id="team" style = "background: url(images/coinpool-dots-circle.png)">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">Executive Board</h2></div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/board/ceo.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://t.me/CAPTIALGROWTH" target = "_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://t.me/CAPTIALGROWTH"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://t.me/CAPTIALGROWTH"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Ulrike Lindsay </h4>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/board/broker.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://t.me/PATRICKAdmi" target = "_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://t.me/PATRICKAdmi" target = "_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://t.me/PATRICKAdmi" target = "_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Patrick Nairapiz</h4>
                                    <span>Co-founder & CTO</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/board/support.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Charifi Abou Daya</h4>
                                    <span>Support Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/board/analyst.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://GAWASADMIN" target = "_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://GAWASADMIN" target = "_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://GAWASADMIN" target = "_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Vaibhav Gawas</h4>
                                    <span>Lead Research Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            <div id="counter" class="milestone-section p-tb c-l" style = "margin-top:-30px">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="counter" >
                                <div class="counter-icon">
                                    <img src="images/transactions-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="9781604180">0</div>
                                <h4 class="count-text ">Transactions</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/support-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="178051">0</div>
                                <h4 class="count-text ">Users</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/wallets-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="147701">0</div>
                                <h4 class="count-text ">Active Users</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/countries-icon.png" alt="" />
                                </div>
                                <div class="counter-value" data-count="139">0</div>
                                <h4 class="count-text ">Countries</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Team sec end-->
            
            <!-- Brand logo slider -->
            <div class="partner-logo p-tb white-sec dark-gray-bg">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading"><span>We Accept</span></h2></div>
                    <div class="partner-logo-grid">
                        <div class="item"><img src="images/pay1.png" alt="we accept" /></div>
                        <div class="item"><img src="images/pay2.png" alt="We accept" /></div>
                        <div class="item"><img src="images/pay3.png" alt="We accept" /></div>
                        <div class="item"><img src="images/pay4.png" alt="We accept" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="diamond-footer">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 widget-area">
                        <div class="widget widget-html">
                            <div class="footer-logo">
                                <a href="./" title=""><img src="images/cryptodeal 3 white.png" alt="cd Diamond"></a>
                            </div>
                            <div class="contact-info">
                                <ul style = "margin-left:-30px">
                                    <li><a href="#">admin@cryptodeal.me</a></li>
                                    <li><a href="https://wa.me/message/7MCK5XWG4HABI1">+1 (734) 600 6541</a></li>
                                    <li><a href="#">The Old Piggery Marks Hall Lane, Margaret Roding, Dunmow, England, CM6 1QT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 widget-area">
                        <div class="widget widget-html text-center">
                            <h2 class="widget-title">Stay Connected</h2>
                            <div class="socials">
                                <ul>
                                    <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 widget-area">
                        <div class="widget widget-html">
                            <h2 class="widget-title">My Account</h2>
                            <div class="contact-info">
                                <ul>
                                    <li><i class="fa fa-check"></i>&nbsp;<a href="login.html">Sign In</a></li>
                                    <li><i class="fa fa-check"></i>&nbsp;<a href="signup.html">Sign Up</a></li>
                                    <li><i class="fa fa-check"></i>&nbsp; <a href="forgotpassword.html">Forgot Password</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="footer-menu horizontal-menu onepage">
                            <li><a href="./">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="./#pricing">Pricing</a></li>
                            <li><a href="policy.html">Legal</a></li>
                            <li><a href="./#team">Team</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copy-text">© Copyright 2019 - 2021 All Rights Reserved <a href="#">Crypto Deal Limited</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->   
</div>        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
    


<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            setTimeout(function(){
                jQuery('.diamond-animation').addClass('done');
            }, 6000);
            setTimeout(function(){
                jQuery('.diamond-animation .main').addClass('active');
            }, 1000);
            setTimeout(function(){
                jQuery('.inside-bitcoin').addClass('active');
            }, 3000);
            setTimeout(function(){
                jQuery('.inside-bitcoin').addClass('spincoin');
            }, 5000);
            setTimeout(function(){
                jQuery('.diamond-animation .lines').addClass('active');
            }, 6000);
            setTimeout(function(){
                jQuery('.diamond-animation .top-coin').addClass('active');
            }, 3000);
             setTimeout(function(){
                jQuery('.diamond-animation .outer-Orbit').addClass('active');
            }, 5000);
        });
    </script>
</body>
</html>