<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=1366, maximum-scale=1.0, scalable=yes">
    <meta name="keywords" content="most popular crypto currencies,cryptocurrency,top crypto currency exchanges,most profitable bitcoin mining pool,types of crypto currencies,oins online,buy bitcoins with credit card,bitcoin,what are bitcoins,how to buy bitcoin stock,buy bitcoins instantly,bitcoin dollar exchange rate,is bitcoin mining worth it,bitcoin value chart,how much is 1 bitcoin,bitcoin value usd,bitcoin dollar chart,bitcoin to usd,bitcoin value projections,easiest way to buy bitcoins,best way to buy bitcoins,best place to buy bitcoins,buy btc with credit card,buy bitcoins with debit card,how to buy bitcoins for dummies,best way to get bitcoins,how to purchase bitcoins,how to buy bitcoins,stores that accept bitcoins,what merchants take bitcoins,bitcoin investment india,bitcoin investment in south africa,bitcoin investment in ghana,bitcoin investment in dubai,itcoin investment in oman,bitcoin investment in ladysmith,bitcoin investment in singapore,bitcoin investment in botswana,bitcoin investment japan,bitcoin investment jim davidson,bitcoin investment strategy,bitcoin investment script php,bitcoin investment template,bitcoin investment telegram group,bitcoin investment testimonies,bitcoin investment trust price,is bitcoin viable investment, #btc, #money, #ethereum, #forex, #bitcoinmining, #trading, #investment, #business, #forextrader, #litecoin, #trader, #bitcoincash, #bitcoinnew,s #bitcoins, #binaryoptions, #entrepreneur, #invest, #cryptonews, #investing, #bitcoinprice, #eth, #coinbase, #investor, #ripple, #binar,">
    
    <meta property="og:url"  content="https://cryptodeal.me/" />
    <meta property="og:type" content="article" />
    <meta property="og:title"  content="Trusted cryptocurrency investment company" />
    <meta property="og:description" content="Trusted cryptocurrency investment company" />
    <meta property="og:image" content = "https://cryptodeal.me/images/slider.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://cryptodeal.me" />
    <meta name="twitter:creator" content="@capitalgrowltd" />
    <meta name="twitter:title" content="Trusted cryptocurrency investment company">
    <meta meta name="twitter:description" content="Trusted cryptocurrency investment company" />
    <meta name="twitter:image" content="https://cryptodeal.me/images/slider.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" /> 
    <script>0</script>
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Terms - Trusted bitcoin investment sites 2021</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fcbec23920fc91564cdd44f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head><body class="single-post">
<!--Main Wrapper Start-->
<div class="wrapper" id="top"> 
  <!--Header Start -->
    <header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 logo">
                <a href="./" title="cd diamond">
                    <img class="light" src="images/cryptodeal white.png" alt="cd diamond">
                    <img class="dark" src="images/cryptodeal.png" height = "80px" alt="cd diamond">
                </a>
            </div>
            <div class="col-sm-8 main-menu">
                <div class="menu-icon">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
                <nav class="onepage">
                    <ul>
                        <li class="active"><a href="./">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="./#pricing">Invest</a></li>
                        <li><a href="policy.html">Legal</a></li>
                        <li><a href="./#team">team</a></li>
                        <li><a href="mailto: admin@cryptodeal.me" target = "_blank">Contact</a></li>
                        <li class="nav-btn"><a href="login.html" style = "color:#FFD017; border:1px solid #FFD017">Sign In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>  <!--Header End--> 
  
  <!-- Content Section Start -->
  <div class="midd-container"> 
    <div class="page-header" style="background:url(images/slider.png);">
          <div class="page-header-overlay">
              <div class="container">
                  <div class="entry-header text-center" style = "margin-top:47px">
                      <h1 class="entry-title">
                          Legal
                      </h1>
                      <ul class="breadcrumb">
                          <li><a href="./">Home</a></li>
                          <li>Policy</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
    <!-- Benefits Start -->
    <div id="page-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <article class="post">
              <div class="entry-content">
                <div class="post-meta">
                  <span class="post-meta-date">February 19, 2019</span>
                  <span class="post-meta-author">
                    
                    <span class="post-meta-author-link"><a href="#">Updated</a></span>
                  </span>
                </div>
                <div class="img-wrapper"> 
                  <img src="images/blog-img1.jpg" alt="" />
                </div>
                <p style = "font-size:18px; text-align:justify">Please read the following rules carefully before signing in.</p>
                
                <p style = "font-size:18px; text-align:justify">You agree to be of legal age in your country to partake in this program, and in all the cases your minimal age must be 18 years.</p>
                <p style = "font-size:18px; text-align:justify">Crypto Deal Limited is not available to the general public and is opened only to the qualified members of Crypto Deal Limited, the use of this site is restricted to our members and to individuals personally invited by them. Every deposit is considered to be a private transaction between the Crypto Deal Limited and its Member.</p>

                <p style = "font-size:18px; text-align:justify">As a private transaction, this program is exempt from the US Securities Act of 1933, the UK Securities Exchange Act of 1934 and the UK Investment Company Act of 1940 and all other rules, regulations and amendments thereof. We are not FDIC insured. We are not a licensed bank or a security firm.</p>

                <p style = "font-size:18px; text-align:justify">You agree that all information, communications, materials coming from Crypto Deal Limited are unsolicited and must be kept private, confidential and protected from any disclosure. Moreover, the information, communications and materials contained herein are not to be regarded as an offer, nor a solicitation for investments in any jurisdiction which deems non-public offers or solicitations unlawful, nor to any person to whom it will be unlawful to make such offer or solicitation.</p>
                <p style = "font-size:18px; text-align:justify">Crypto Deal Limited gathers personal data on its website and clients provide all the information voluntarily. The personal data includes but is not limited to name, email address, phone number and country of residence. We do not disclose your personal data to any third parties. Exception can be made only for legal proceeding or enforcement of company's policies. We protect your personal information by employing A-Class security measures. </p>
                <p style = "font-size:18px; text-align:justify">The services of Crypto Deal Limited are provided to individuals of the full legal age who are allowed to perform legally binding contracts pursuant to applicable laws in their country of residence. Minors and those legally incapable of executing contracts are not allowed to use the services offered by the company which are available only to individuals who have the capability to evaluate the benefits and risks of executing financial contracts without relying entirely on the information provided on the website. Crypto Deal Limited shall not be responsible for any unauthorized or illegal use of its services in any manner. The company shall not be held accountable for any damage or loss you might incur as a result of the insufficiency of your knowledge or experience. Binary options trading, Forex and futures are extremely high-risk. It involves risks and clients shall understand that difference in market prices and fluctuations can happen at times and result in high profits or losses. Crypto Deal Limited hereby confirms that it is not and shall not be responsible in any way for the accuracy of any information on this website regardless of whether it is published by Crypto Deal Limited or third parties. Crypto Deal Limited assumes no responsibility for errors, inaccuracies or omissions in all information provided and does not warrant the accuracy of the information, text, graphics, links or other items contained within all materials provided by the company. No information on the website of Crypto Deal Limited should be regarded as an offer or solicitation to sell the products or services to persons in any jurisdiction in which it would be unlawful for Crypto Deal Limited to make such offer and solicitation. It is the responsibility of those accessing the website to ensure that they are aware of all relevant restrictions which apply to them in their country of residence. No representation is being made that any account will achieve certain amount of profits or losses similar to those published on this website. The past performance is not indicative of future results. </p>
                <p style = "font-size:18px; text-align:justify">Crypto Deal Limited website contains hyperlinks at their own discretion and risk. The provided third party websites have their own terms and conditions and Crypto Deal Limited is not responsible for the content or activities of these third party sites. </p>

                <p style = "font-size:18px; text-align:justify">All the data giving by a member to Crypto Deal Limited will be only privately used and not disclosed to any third parties. Crypto Deal Limited is not responsible or liable for any loss of data.</p>

                <p style = "font-size:18px; text-align:justify">You agree to hold all principals and members harmless of any liability. You are investing at your own risk and you agree that a past performance is not an explicit guarantee for the same future performance. You agree that all information, communications and materials you will find on this site are intended to be regarded as an informational and educational matter and not an investment advice.</p>

                <p style = "font-size:18px; text-align:justify">We reserve the right to change the rules, commissions and rates of the program at any time and at our sole discretion without notice, especially in order to respect the integrity and security of the members' interests. You agree that it is your sole responsibility to review the current terms.</p>

                <p style = "font-size:18px; text-align:justify">Crypto Deal Limited is not responsible or liable for any damages, losses and costs resulting from any violation of the conditions and terms and/or use of our website by a member. You guarantee to Crypto Deal Limited that you will not use this site in any illegal way and you agree to respect your local, national and international laws.</p>

                <p style = "font-size:18px; text-align:justify">Don't post bad vote on Public Forums and at Gold Rating Site without contacting the administrator of our program FIRST. Maybe there was a technical problem with your transaction, so please always CLEAR the thing with the administrator.</p>
                <p style = "font-size:18px; text-align:justify">We will not tolerate SPAM or any type of UCE in this program. SPAM violators will be immediately and permanently removed from the program.</p>

                <p style = "font-size:18px; text-align:justify">Crypto Deal Limited reserves the right to accept or decline any member for membership without explanation.</p>
                <p style = "font-size:18px; text-align:justify">If you do not agree with the above disclaimer, please do not go any further. </p>
              </div>
            </article>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Benefits End --> 
    <!-- Token Sale start --> 
    
    <!-- Token Sale end --> 
  </div>
  <!-- Content Section End -->
  <div class="clear"></div>
  <!--footer Start-->
  <footer class="diamond-footer">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 widget-area">
                        <div class="widget widget-html">
                            <div class="footer-logo">
                                <a href="./" title=""><img src="images/cryptodeal 3 white.png" alt="cd Diamond"></a>
                            </div>
                            <div class="contact-info">
                                <ul style = "margin-left:-30px">
                                    <li><a href="#">admin@cryptodeal.me</a></li>
                                    <li><a href="https://wa.me/message/7MCK5XWG4HABI1">+1 (734) 600 6541</a></li>
                                    <li><a href="#">The Old Piggery Marks Hall Lane, Margaret Roding, Dunmow, England, CM6 1QT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 widget-area">
                        <div class="widget widget-html text-center">
                            <h2 class="widget-title">Stay Connected</h2>
                            <div class="socials">
                                <ul>
                                    <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="https://t.me/CHARIFI" target = "_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 widget-area">
                        <div class="widget widget-html">
                            <h2 class="widget-title">My Account</h2>
                            <div class="contact-info">
                                <ul>
                                    <li><i class="fa fa-check"></i>&nbsp;<a href="login.html">Sign In</a></li>
                                    <li><i class="fa fa-check"></i>&nbsp;<a href="signup.html">Sign Up</a></li>
                                    <li><i class="fa fa-check"></i>&nbsp; <a href="forgotpassword.html">Forgot Password</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="footer-menu horizontal-menu onepage">
                            <li><a href="./">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="./#pricing">Pricing</a></li>
                            <li><a href="policy.html">Legal</a></li>
                            <li><a href="./#team">Team</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copy-text">© Copyright 2019 - 2021 All Rights Reserved <a href="#">Crypto Deal Limited</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->   
</div>        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
    


<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            setTimeout(function(){
                jQuery('.diamond-animation').addClass('done');
            }, 6000);
            setTimeout(function(){
                jQuery('.diamond-animation .main').addClass('active');
            }, 1000);
            setTimeout(function(){
                jQuery('.inside-bitcoin').addClass('active');
            }, 3000);
            setTimeout(function(){
                jQuery('.inside-bitcoin').addClass('spincoin');
            }, 5000);
            setTimeout(function(){
                jQuery('.diamond-animation .lines').addClass('active');
            }, 6000);
            setTimeout(function(){
                jQuery('.diamond-animation .top-coin').addClass('active');
            }, 3000);
             setTimeout(function(){
                jQuery('.diamond-animation .outer-Orbit').addClass('active');
            }, 5000);
        });
    </script>
</body>
</html>